[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/UI/Restart.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI/Pause.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Kenney Blocks.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/UI/Audio.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/UI/MoveCounter.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/UI/Timer.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Header" type="HBoxContainer"]
margin_right = 1950.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="Timer" type="CenterContainer" parent="."]
margin_right = 275.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Timer" parent="Timer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 137.0
margin_right = 137.0
margin_bottom = 69.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )

[node name="Moves" type="CenterContainer" parent="."]
margin_left = 279.0
margin_right = 554.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="MoveCounter" parent="Moves" instance=ExtResource( 8 )]
margin_left = 137.0
margin_right = 137.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 2 )

[node name="VSeparator2" type="VSeparator" parent="."]
margin_left = 558.0
margin_right = 833.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 3 )

[node name="Row" type="HBoxContainer" parent="."]
margin_left = 837.0
margin_right = 1112.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Pause" type="CenterContainer" parent="Row"]
margin_right = 135.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Pause" parent="Row/Pause" instance=ExtResource( 4 )]
margin_left = 42.0
margin_top = 10.0
margin_right = 92.0
margin_bottom = 60.0

[node name="Restart" type="CenterContainer" parent="Row"]
margin_left = 139.0
margin_right = 275.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Restart" parent="Row/Restart" instance=ExtResource( 1 )]
margin_left = 43.0
margin_top = 10.0
margin_right = 93.0
margin_bottom = 60.0

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 1116.0
margin_right = 1391.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 3 )

[node name="Audio" type="CenterContainer" parent="."]
margin_left = 1395.0
margin_right = 1670.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Audio" parent="Audio" instance=ExtResource( 7 )]
margin_left = 2.0
margin_top = 10.0
margin_right = 272.0
margin_bottom = 60.0

[node name="VSeparator3" type="VSeparator" parent="."]
margin_left = 1674.0
margin_right = 1950.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 3 )
